[mypy]
# numpy.typing.mypy_plugin: https://numpy.org/doc/stable/reference/typing.html#module-numpy.typing
plugins = numpy.typing.mypy_plugin

python_version = 3.11
follow_imports = silent
strict_optional = True
warn_redundant_casts = True
warn_unused_ignores = True
disallow_any_generics = True
check_untyped_defs = True
strict_equality = True
show_error_codes = True

# for strict mypy: (this is the tricky one :-))
disallow_untyped_defs = True
disallow_incomplete_defs = True

# WARNING: BEWARE OF DRAGONS... i've reverted to no_incremental = False
# WORKAROUND: Force mypy to not use cache.
# This is required because our module is composed of multiple libraries that have dependencies on each other.
# If a function changes from library A and is being used from library B, mypy won't check the users of the function that is changed
no_incremental = False

[mypy-streamlit.*]
ignore_missing_imports = True

[mypy-streamlit_echarts.*]
ignore_missing_imports = True
