[pytest]
junit_family=xunit2
filterwarnings=
    # !! Inline comments break the filter !!
    # Make everything an error by default
    error
    # Ignore list
    ignore::DeprecationWarning:httpx
    # cannot do anything about this one https://docs.pytest.org/en/7.4.x/how-to/failures.html#warning-about-unraisable-exceptions-and-unhandled-thread-exceptions
    ignore:Exception ignored in:pytest.PytestUnraisableExceptionWarning
